
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第2节：命中测试行为 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gensture_arena.html" />
    
    
    <link rel="prev" href="hit_test.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Chapter1/">
            
                <a href="../Chapter1/">
            
                    
                    第一章 渲染流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Chapter1/tree.html">
            
                <a href="../Chapter1/tree.html">
            
                    
                    第1节：三棵树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Chapter1/pipeline.html">
            
                <a href="../Chapter1/pipeline.html">
            
                    
                    第2节：渲染流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Chapter1/key.html">
            
                <a href="../Chapter1/key.html">
            
                    
                    第3节：key与复用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Chapter2/">
            
                <a href="../Chapter2/">
            
                    
                    第二章 性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Chapter2/widet_build.html">
            
                <a href="../Chapter2/widet_build.html">
            
                    
                    第1节：widget重建优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Chapter2/layout.html">
            
                <a href="../Chapter2/layout.html">
            
                    
                    第2节：布局优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Chapter2/offscreen.html">
            
                <a href="../Chapter2/offscreen.html">
            
                    
                    第3节：离屏渲染优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Chapter2/image.html">
            
                <a href="../Chapter2/image.html">
            
                    
                    第4节：图片优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Chapter2/repaintBoundary.html">
            
                <a href="../Chapter2/repaintBoundary.html">
            
                    
                    第5节：绘制边界优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../Chapter2/frame_seprate.html">
            
                <a href="../Chapter2/frame_seprate.html">
            
                    
                    第6节：分帧渲染优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Chapter3/">
            
                <a href="../Chapter3/">
            
                    
                    第三章 线程/isolate/异步
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Chapter3/thread.html">
            
                <a href="../Chapter3/thread.html">
            
                    
                    第1节：线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Chapter3/async.html">
            
                <a href="../Chapter3/async.html">
            
                    
                    第2节：异步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Chapter3/">
            
                <a href="../Chapter3/">
            
                    
                    第四章 用户交互时间处理机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="hit_test.html">
            
                <a href="hit_test.html">
            
                    
                    第1节：命中测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="hittest_behavior.html">
            
                <a href="hittest_behavior.html">
            
                    
                    第2节：命中测试行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="gensture_arena.html">
            
                <a href="gensture_arena.html">
            
                    
                    第3节：手势竞争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Chapter5/">
            
                <a href="../Chapter5/">
            
                    
                    第五章 生僻语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Chapter5/yield.html">
            
                <a href="../Chapter5/yield.html">
            
                    
                    第1节：yield
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第2节：命中测试行为</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="histtestbehavor&#x6709;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;">histTestBehavor&#x6709;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;</h4>
<ol>
<li>behavior &#x4E3A; deferToChild &#x65F6;&#xFF0C;hitTestSelf &#x8FD4;&#x56DE; false&#xFF0C;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x662F;&#x5426;&#x80FD;&#x901A;&#x8FC7;&#x547D;&#x4E2D;&#x6D4B;&#x8BD5;&#x5B8C;&#x5168;&#x53D6;&#x51B3;&#x4E8E; hitTestChildren &#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x901A;&#x8FC7;&#x547D;&#x4E2D;&#x6D4B;&#x8BD5;&#xFF0C;&#x5219;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x4FBF;&#x4F1A;&#x901A;&#x8FC7;&#x547D;&#x4E2D;&#x6D4B;&#x8BD5;&#x3002;</li>
<li>behavior &#x4E3A; opaque &#x65F6;&#xFF0C;hitTestSelf &#x8FD4;&#x56DE; true&#xFF0C;hitTarget &#x503C;&#x59CB;&#x7EC8;&#x4E3A; true&#xFF0C;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x901A;&#x8FC7;&#x547D;&#x4E2D;&#x6D4B;&#x8BD5;&#x3002;</li>
<li>behavior &#x4E3A; translucent &#x65F6;&#xFF0C;hitTestSelf &#x8FD4;&#x56DE; false&#xFF0C;hitTarget &#x503C;&#x6B64;&#x65F6;&#x53D6;&#x51B3;&#x4E8E; hitTestChildren &#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x8BBA; hitTarget &#x503C;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x90FD;&#x4F1A;&#x88AB;&#x6DFB;&#x52A0;&#x5230; HitTestResult &#x4E2D;&#x3002;</li>
</ol>
<p>&#x6CE8;&#x610F;&#xFF0C;behavior &#x4E3A; opaque &#x548C; translucent &#x65F6;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x90FD;&#x4F1A;&#x901A;&#x8FC7;&#x547D;&#x4E2D;&#x6D4B;&#x8BD5;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x662F; hitTest() &#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF08;hitTarget &#xFF09;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x5C31;&#x770B; hitTest() &#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4F1A;&#x5F71;&#x54CD;&#x4EC0;&#x4E48;&#xFF0C;&#x8FD9;&#x4E2A;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;&#x4E0A;&#x9762;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x8FC7;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x6765;&#x7406;&#x89E3;&#x4E00;&#x4E0B;&#x3002;</p>
<pre><code>//&#x5728;&#x547D;&#x4E2D;&#x6D4B;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D; Listener &#x7EC4;&#x4EF6;&#x5982;&#x4F55;&#x8868;&#x73B0;&#x3002;
enum HitTestBehavior {
  // &#x7EC4;&#x4EF6;&#x662F;&#x5426;&#x901A;&#x8FC7;&#x547D;&#x4E2D;&#x6D4B;&#x8BD5;&#x53D6;&#x51B3;&#x4E8E;&#x5B50;&#x7EC4;&#x4EF6;&#x662F;&#x5426;&#x901A;&#x8FC7;&#x547D;&#x4E2D;&#x6D4B;&#x8BD5;
  deferToChild,
  // &#x7EC4;&#x4EF6;&#x5FC5;&#x7136;&#x4F1A;&#x901A;&#x8FC7;&#x547D;&#x4E2D;&#x6D4B;&#x8BD5;&#xFF0C;&#x540C;&#x65F6;&#x5176; hitTest &#x8FD4;&#x56DE;&#x503C;&#x59CB;&#x7EC8;&#x4E3A; true
  opaque,
  // &#x7EC4;&#x4EF6;&#x5FC5;&#x7136;&#x4F1A;&#x901A;&#x8FC7;&#x547D;&#x4E2D;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F46;&#x5176; hitTest &#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x80FD;&#x4E3A; true &#x4E5F;&#x53EF;&#x80FD;&#x4E3A; false
  translucent,
}
</code></pre><h3 id="&#x4F8B;&#x5B50;">&#x4F8B;&#x5B50;</h3>
<p>&#x5F53;&#x7ED9; <code>Container</code>&#x8BBE;&#x7F6E;&#x989C;&#x8272;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x70B9;&#x51FB;&#x6709;&#x54CD;&#x5E94;&#x3002;&#x800C;&#x53BB;&#x6389;&#x989C;&#x8272;&#xFF0C;&#x5219;&#x70B9;&#x51FB;&#x65E0;&#x54CD;&#x5E94;&#x3002;&#x82E5;&#x53BB;&#x6389;&#x989C;&#x8272;&#x800C;&#x52A0;&#x4E0A;behavior: HitTestBehavior.opaque,&#x5219;&#x70B9;&#x51FB;&#x4E5F;&#x6709;&#x76F8;&#x5E94;&#x3002;</p>
<pre><code>//&#x65E0;&#x54CD;&#x5E94;
GestureDetector(
                  onTap: () {
                    print(&quot;onTap&quot;);
                  },
                  child: Container(
                    //color: Colors.blue,&#x6253;&#x5F00;
                    width: 40,
                    height: 40,
                  ),
                ),
</code></pre><h3 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;:</h3>
<p>1.[Flutter : &#x5173;&#x4E8E; HitTestBehavior_flutter hittestbehavior-CSDN&#x535A;&#x5BA2;](<a href="https://blog.csdn.net/u013066292/article/details/1172840" target="_blank">https://blog.csdn.net/u013066292/article/details/1172840</a></p>
<p>[85)</p>
<p>2.<a href="https://book.flutterchina.club/chapter8/hittest.html#_8-3-5-hittestbehavior" target="_blank">8.3 Flutter&#x4E8B;&#x4EF6;&#x673A;&#x5236; | &#x300A;Flutter&#x5B9E;&#x6218;&#xB7;&#x7B2C;&#x4E8C;&#x7248;&#x300B; (flutterchina.club)</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hit_test.html" class="navigation navigation-prev " aria-label="Previous page: 第1节：命中测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gensture_arena.html" class="navigation navigation-next " aria-label="Next page: 第3节：手势竞争">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第2节：命中测试行为","level":"1.5.2","depth":2,"next":{"title":"第3节：手势竞争","level":"1.5.3","depth":2,"path":"Chapter4/gensture_arena.md","ref":"Chapter4/gensture_arena.md","articles":[]},"previous":{"title":"第1节：命中测试","level":"1.5.1","depth":2,"path":"Chapter4/hit_test.md","ref":"Chapter4/hit_test.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter4/hittest_behavior.md","mtime":"2024-03-15T02:25:43.424Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-15T02:30:34.263Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

